<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>综合报送平台</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js/easyui-lang-zh_CN.js"></script>
<link rel="stylesheet" type="text/css" href="css/jqueryUI/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="css/jqueryUI/themes/icon.css">
<script>
	function TabTag(obj){
		$(".navbar li").each(function(i,o){
			$(o).removeClass("selected");
		});
		$(obj).addClass("selected")	
		}
</script>

</head>

<body>
<div class="header">
  <div class="head_top"> 
  <div class="float_l"><div class="logo"></div></div>
  
  <div class="menu_all width_800">
    <div class="menu_a"> <div class="menu_hy">欢迎你,<span>admin</span> | 姓名：<span>管理员</span></div> 

    </div>
    
    
   </div> 
  </div>
</div>

</body>
</html>
